create database office;

use office;

CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

DESCRIBE employee;

LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;

SELECT * FROM employee;

SELECT COUNT(*) FROM employee;

SELECT  id, name FROM employee;

SELECT * FROM employee WHERE salary > 30000;

INSERT OVERWRITE DIRECTORY '/user/umasree/output/export'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;

INSERT OVERWRITE LOCAL DIRECTORY '/root/export' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;
